resources/xsd/wl.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="wl" targetNamespace="wl">
	<xsd:element name="t_user" type="t_user__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:complexType name="t_user__type">
		<xsd:attribute name="password" use="optional" />
		<xsd:attribute name="createtime" use="optional" />
		<xsd:attribute name="address" use="optional" />
		<xsd:attribute name="gender" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="phone" use="optional" />
		<xsd:attribute name="integral" use="optional" />
		<xsd:attribute name="price" use="optional" />
		<xsd:attribute name="name" use="optional" />
		<xsd:attribute name="type" use="optional" />
		<xsd:attribute name="updatetime" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
</xsd:schema>
